.back {
  display: flex;
  font-size: 18px;
  font-weight: bold;
  margin: 5px 0 10px 3px;
  cursor: pointer;
  align-items: center;
  position: relative;
  .back-icon {
    rotate: -135deg;
    position: absolute;
    width: 12px;
    height: 12px;
    border-top: 2px solid var(--white-color);
    border-right: 2px solid var(--white-color);
  }

  .back-text {
    margin-left: 15px;
    width: 100%;
  }
}

.match-header {
  background: var(--gray-color);
  padding: 10px 0;
  border-radius: 10px;
  font-weight: 700;
  font-size: 16px;

  .match-header-date {
    color: var(--light-gray-color);
    text-align: center;
    margin-bottom: 10px;
  }

  .match-header-participants {
    display: flex;
    justify-content: center;
    align-items: center;

    .header-participant {
      display: flex;
      align-items: center;

      img {
        margin: 0;
      }
    }

    .header-participant1 img {
      margin-left: 10px;
    }

    .header-participant2 img {
      margin-right: 10px;
    }

    span {
      color: var(--light-gray-color);
      font-size: 14px;
      margin: 0 15px;
    }
  }

  .horizontal-divider {
    height: 1px;
    background-color: #34383F;
    border: none;
    width: 100%;
    margin: 10px 0;
  }

  .market-categories {
    display: flex;
    align-items: center;
    padding: 0 10px;

    .market-category {
      cursor: pointer;
      font-weight: 600;
      padding: 6px 10px;
      background: var(--dark-gray-color);
      border-radius: 15px;

      &:not(:last-child) {
        margin-right: 5px;
      }

      &:hover {
        background: var(--yellow-color);
        color: var(--dark-color);
      }
    }

    .market-category-selected {
      background: var(--yellow-color);
      color: var(--dark-color);
      font-weight: 700;
    }
  }
}

.match-markets {
  margin-top: 20px;

  .market-section {
    font-size: 16px;
    background: var(--gray-color);
    padding: 5px;
    border-radius: 6px;

    margin-bottom: 15px;

    .market-section-title {
      font-weight: 700;
      margin-bottom: 5px;
    }

    .market-pair {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;

      &:not(:last-child) {
        margin-bottom: 5px;
      }

      .market-pair-item {
        display: flex;
        justify-content: space-between;
        padding: 6px 10px;
        background: var(--dark-gray-color);
        border-radius: 3px;
        cursor: pointer;

        &:hover {
          background: var(--yellow-color);
          color: var(--dark-color);
        }

        .pair-item-odds {
          font-weight: 600;
        }
      }

      .market-selected {
        background: var(--yellow-color);
        color: var(--dark-color);
      }

    }
  }
}
